package views

templ Header() {
<header class="px-4 lg:px-6 h-14 flex items-center"><a class="flex items-center justify-center" href="#"><svg
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6">
          <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg><span class="sr-only">User Management App</span></a>
      <nav class="ml-auto flex gap-4 sm:gap-6">
        <a class="text-sm font-medium hover:underline underline-offset-4" href="/">
          Home
        </a>
        <a class="text-sm font-medium hover:underline underline-offset-4" href="/login">
          Login
        </a>
        <a class="text-sm font-medium hover:underline underline-offset-4" href="/signup">
          Signup
        </a>
      </nav>
    </header>
}
