package views

import "github.com/Faroukhamadi/usermx/utils"

templ Login(page utils.Page) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			@Header()
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm mx-auto max-w-sm" data-v0-t="card">
				<div class="flex flex-col p-6 space-y-1">
					<h3 class="whitespace-nowrap tracking-tight text-2xl font-bold">Login</h3>
					<p class="text-sm text-muted-foreground">
						Enter your email and password to login to your account
					</p>
				</div>
				@LoginForm(page)
			</div>
		</body>
	</html>
}
